ClinicFinder/ClinicFinder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicFinder"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="ClinicFinder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.411" Width="809.663">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WindowsPresentation:GMapControl x:Name="ClinicMap" Grid.Column="2" Height="Auto" Margin="15.785,38.213,17.119,17.446" Width="Auto" Foreground="{x:Null}" UseLayoutRounding="False" Zoom="5" RenderTransformOrigin="0.5,0.5">
            <WindowsPresentation:GMapControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WindowsPresentation:GMapControl.RenderTransform>
  
            </WindowsPresentation:GMapControl>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="Gray" Grid.Column="1" ShowsPreview="True"></GridSplitter>
    </Grid>
</Window>
